<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerfileContext>.</DockerfileContext>
        <DockerfileFile>..\Dockerfile</DockerfileFile>
        <UserSecretsId>37ab7c0d-cf64-4dd7-9314-6b4021b6ed27</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ommi.Business\Ommi.Business.csproj" />
    </ItemGroup>


</Project>
